{
  "*.{js,jsx,ts,tsx}": [
    "echo '  🔧 Biome: formatage et lint JavaScript/TypeScript...'",
    "biome check --write --no-errors-on-unmatched",
    "biome format --write"
  ],
  "*.php": [
    "echo '  🎨 Laravel Pint: formatage du code PHP...'",
    "./vendor/bin/pint --quiet",
    "echo '  🔍 PHPStan: analyse statique PHP...'",
    "./vendor/bin/phpstan analyse --no-progress --quiet --memory-limit=512M"
  ],
  "package.json": ["echo '  📦 Package.json: formatage avec Biome...'", "biome format --write"],
  "composer.json": ["echo '  🎼 Composer.json: validation...'", "composer validate --no-check-publish --quiet"],
  "*.md": ["echo '  📄 Markdown: formatage avec Biome...'", "biome format --write --no-errors-on-unmatched"]
}
